REACT_APP_FB_API_KEY= "AIzaSyBFuJowyWe_u12iDWofRcvkU53fmOfCtRo"
REACT_APP_FB_AUTH_DOMAIN="contest-6fb77.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="contest-6fb77"
REACT_APP_FB_STORAGE_BUCKET="contest-6fb77.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID= "137410487860"
REACT_APP_FB_API_ID="1:137410487860:web:2ed0b056af394fd1efcc61"
 